* {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
}

a {
  all: unset;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
  transition: text-decoration 400ms ease;
}

.container {
  width: 2480px;
  height: 3508px;
  margin: 0 auto;
  zoom: 40%;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 10%;
  margin: 0 auto;
}

.header h2 {
  font-size: 6.5rem;
}

hr {
  height: 6px;
  border-width: 0;
  background-color: gray
}

.cred-outer-wrapper {
  display: flex;
  margin-left: auto;
}

.cred-wrap {
  display: flex;
  padding: 2rem;
  font-size: 2.8rem;
  align-items: center;
  gap: 1rem;
}

.cred-wrap a {
  all: unset;
  cursor: pointer;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.title-link-wrapper {
  display: flex;
  gap: 1rem;
}

.left-section {
  grid-area: 1 / 1 / 2 / 2;
  /* background-color: rgb(190, 190, 190);
  border: 5px solid red; */
}

.section-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 8rem;
}

.decoration {
  height: 8px;
  width: 15%;
  border-width: 0;
  background-color: black
}

.title {
  font-size: 4.2rem;
  font-weight: 900;
}

.content {
  font-size: 2.75rem;
  width: 87%;
}

.skill-item {
  margin-bottom: 1rem;
}

.skill-item>div {
  padding: .2rem 0;
}

.content-title {
  font-size: 3.3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.project-link {
  font-weight: 700;
}

.project-description {
  margin-bottom: .2rem;
}

.project-break {
  height: 4px;
  border-width: 0;
  background-color: #333;
  width: 25%;
  margin: 1em 0;
}

.right-section {
  grid-area: 1 / 2 / 2 /3;
  /* background-color: rgb(190, 190, 190); */
  /* border: 5px solid blue; */
}

.wrap {
  width: 100%;
  height: 100%;
}